[info] Updating {file:/Users/ryonext/IdeaProjects/GoogleImageFetcherSBT/}googleimagefetchersbt...
[debug] :: resolving dependencies :: default#googleimagefetchersbt_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1985f15f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->default(compile)]
[info] Resolving io.spray#spray-json_2.11;1.2.6 ...
[debug] sbt-chain: Checking cache for: dependency: io.spray#spray-json_2.11;1.2.6 {compile=[default(compile)]}
[info] Resolving io.spray#spray-json_2.11;1.2.6 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: io.spray#spray-json_2.11;1.2.6 {compile=[default(compile)]}
[debug] 		tried /Users/ryonext/.ivy2/local/io.spray/spray-json_2.11/1.2.6/ivys/ivy.xml
[debug] 	local: no ivy file found for io.spray#spray-json_2.11;1.2.6
[debug] 		tried https://jcenter.bintray.com/io/spray/spray-json_2.11/1.2.6/spray-json_2.11-1.2.6.pom
[error] Server access Error: Operation timed out url=https://jcenter.bintray.com/io/spray/spray-json_2.11/1.2.6/spray-json_2.11-1.2.6.pom
[debug] 	jcenter: no ivy file found for io.spray#spray-json_2.11;1.2.6
[debug] 		tried https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.2.6/spray-json_2.11-1.2.6.pom
[debug] 	public: found md file for io.spray#spray-json_2.11;1.2.6
[debug] 		=> https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.2.6/spray-json_2.11-1.2.6.pom (1.2.6)
[debug] downloading https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.2.6/spray-json_2.11-1.2.6.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.2.6/spray-json_2.11-1.2.6.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.2.6/spray-json_2.11-1.2.6.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.2.6/spray-json_2.11-1.2.6.pom
[debug] 	[SUCCESSFUL ] io.spray#spray-json_2.11;1.2.6!spray-json_2.11.pom(pom.original) (479ms)
[debug] 		tried /Users/ryonext/.ivy2/local/io.spray/spray-json_2.11/1.2.6/bundles/spray-json_2.11.jar
[debug] 		tried https://jcenter.bintray.com/io/spray/spray-json_2.11/1.2.6/spray-json_2.11-1.2.6.jar
[debug] 	found io.spray#spray-json_2.11;1.2.6 in public
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->runtime]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [compile->master(compile)]
[info] Resolving org.parboiled#parboiled-scala_2.11;1.1.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.parboiled#parboiled-scala_2.11;1.1.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.parboiled#parboiled-scala_2.11;1.1.6 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.parboiled#parboiled-scala_2.11;1.1.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/ryonext/.ivy2/local/org.parboiled/parboiled-scala_2.11/1.1.6/ivys/ivy.xml
[debug] 	local: no ivy file found for org.parboiled#parboiled-scala_2.11;1.1.6
[debug] 		tried https://jcenter.bintray.com/org/parboiled/parboiled-scala_2.11/1.1.6/parboiled-scala_2.11-1.1.6.pom
[debug] 	jcenter: found md file for org.parboiled#parboiled-scala_2.11;1.1.6
[debug] 		=> https://jcenter.bintray.com/org/parboiled/parboiled-scala_2.11/1.1.6/parboiled-scala_2.11-1.1.6.pom (1.1.6)
[debug] downloading https://jcenter.bintray.com/org/parboiled/parboiled-scala_2.11/1.1.6/parboiled-scala_2.11-1.1.6.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/parboiled/parboiled-scala_2.11/1.1.6/parboiled-scala_2.11-1.1.6.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/parboiled/parboiled-scala_2.11/1.1.6/parboiled-scala_2.11-1.1.6.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/parboiled/parboiled-scala_2.11/1.1.6/parboiled-scala_2.11-1.1.6.pom
[debug] 	[SUCCESSFUL ] org.parboiled#parboiled-scala_2.11;1.1.6!parboiled-scala_2.11.pom(pom.original) (701ms)
[debug] 		tried /Users/ryonext/.ivy2/local/org.parboiled/parboiled-scala_2.11/1.1.6/bundles/parboiled-scala_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/parboiled/parboiled-scala_2.11/1.1.6/parboiled-scala_2.11-1.1.6.jar
[debug] 	found org.parboiled#parboiled-scala_2.11;1.1.6 in jcenter
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [compile->master(compile)]
[info] Resolving org.parboiled#parboiled-core;1.1.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.parboiled#parboiled-core;1.1.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.parboiled#parboiled-core;1.1.6 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.parboiled#parboiled-core;1.1.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/ryonext/.ivy2/local/org.parboiled/parboiled-core/1.1.6/ivys/ivy.xml
[debug] 	local: no ivy file found for org.parboiled#parboiled-core;1.1.6
[debug] 		tried https://jcenter.bintray.com/org/parboiled/parboiled-core/1.1.6/parboiled-core-1.1.6.pom
[debug] 	jcenter: found md file for org.parboiled#parboiled-core;1.1.6
[debug] 		=> https://jcenter.bintray.com/org/parboiled/parboiled-core/1.1.6/parboiled-core-1.1.6.pom (1.1.6)
[debug] downloading https://jcenter.bintray.com/org/parboiled/parboiled-core/1.1.6/parboiled-core-1.1.6.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/parboiled/parboiled-core/1.1.6/parboiled-core-1.1.6.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/parboiled/parboiled-core/1.1.6/parboiled-core-1.1.6.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/parboiled/parboiled-core/1.1.6/parboiled-core-1.1.6.pom
[debug] 	[SUCCESSFUL ] org.parboiled#parboiled-core;1.1.6!parboiled-core.pom(pom.original) (702ms)
[debug] 		tried /Users/ryonext/.ivy2/local/org.parboiled/parboiled-core/1.1.6/bundles/parboiled-core.jar
[debug] 		tried https://jcenter.bintray.com/org/parboiled/parboiled-core/1.1.6/parboiled-core-1.1.6.jar
[debug] 	found org.parboiled#parboiled-core;1.1.6 in jcenter
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [compile->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [compile->compile]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [runtime->compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->runtime]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [runtime->compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [test]
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->runtime]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [runtime->compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->runtime]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [runtime->compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->master]
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [optional]
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->runtime]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [runtime->compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->master]
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [test]
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->runtime]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.2.6->org.parboiled#parboiled-scala_2.11;1.1.6 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [runtime->compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->io.spray#spray-json_2.11;1.2.6 [compile->master]
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [optional]
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#googleimagefetchersbt_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#googleimagefetchersbt_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.2.6/spray-json_2.11-1.2.6.jar
[info] downloading https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.2.6/spray-json_2.11-1.2.6.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.2.6/spray-json_2.11-1.2.6.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.2.6/spray-json_2.11-1.2.6.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.2.6/spray-json_2.11-1.2.6.jar
[info] 	[SUCCESSFUL ] io.spray#spray-json_2.11;1.2.6!spray-json_2.11.jar(bundle) (1321ms)
[debug] 		tried https://jcenter.bintray.com/org/parboiled/parboiled-scala_2.11/1.1.6/parboiled-scala_2.11-1.1.6.jar
[info] downloading https://jcenter.bintray.com/org/parboiled/parboiled-scala_2.11/1.1.6/parboiled-scala_2.11-1.1.6.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/parboiled/parboiled-scala_2.11/1.1.6/parboiled-scala_2.11-1.1.6.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/parboiled/parboiled-scala_2.11/1.1.6/parboiled-scala_2.11-1.1.6.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/parboiled/parboiled-scala_2.11/1.1.6/parboiled-scala_2.11-1.1.6.jar
[info] 	[SUCCESSFUL ] org.parboiled#parboiled-scala_2.11;1.1.6!parboiled-scala_2.11.jar(bundle) (2232ms)
[debug] 		tried https://jcenter.bintray.com/org/parboiled/parboiled-core/1.1.6/parboiled-core-1.1.6.jar
[info] downloading https://jcenter.bintray.com/org/parboiled/parboiled-core/1.1.6/parboiled-core-1.1.6.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/parboiled/parboiled-core/1.1.6/parboiled-core-1.1.6.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/parboiled/parboiled-core/1.1.6/parboiled-core-1.1.6.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/parboiled/parboiled-core/1.1.6/parboiled-core-1.1.6.jar
[info] 	[SUCCESSFUL ] org.parboiled#parboiled-core;1.1.6!parboiled-core.jar(bundle) (1151ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 81700ms :: artifacts dl 4713ms
[debug] 	report for default#googleimagefetchersbt_2.11;1.0 compile produced in /Users/ryonext/IdeaProjects/GoogleImageFetcherSBT/target/resolution-cache/reports/default-googleimagefetchersbt_2.11-compile.xml
[debug] 	report for default#googleimagefetchersbt_2.11;1.0 runtime produced in /Users/ryonext/IdeaProjects/GoogleImageFetcherSBT/target/resolution-cache/reports/default-googleimagefetchersbt_2.11-runtime.xml
[debug] 	report for default#googleimagefetchersbt_2.11;1.0 test produced in /Users/ryonext/IdeaProjects/GoogleImageFetcherSBT/target/resolution-cache/reports/default-googleimagefetchersbt_2.11-test.xml
[debug] 	report for default#googleimagefetchersbt_2.11;1.0 provided produced in /Users/ryonext/IdeaProjects/GoogleImageFetcherSBT/target/resolution-cache/reports/default-googleimagefetchersbt_2.11-provided.xml
[debug] 	report for default#googleimagefetchersbt_2.11;1.0 optional produced in /Users/ryonext/IdeaProjects/GoogleImageFetcherSBT/target/resolution-cache/reports/default-googleimagefetchersbt_2.11-optional.xml
[debug] 	report for default#googleimagefetchersbt_2.11;1.0 compile-internal produced in /Users/ryonext/IdeaProjects/GoogleImageFetcherSBT/target/resolution-cache/reports/default-googleimagefetchersbt_2.11-compile-internal.xml
[debug] 	report for default#googleimagefetchersbt_2.11;1.0 runtime-internal produced in /Users/ryonext/IdeaProjects/GoogleImageFetcherSBT/target/resolution-cache/reports/default-googleimagefetchersbt_2.11-runtime-internal.xml
[debug] 	report for default#googleimagefetchersbt_2.11;1.0 test-internal produced in /Users/ryonext/IdeaProjects/GoogleImageFetcherSBT/target/resolution-cache/reports/default-googleimagefetchersbt_2.11-test-internal.xml
[debug] 	report for default#googleimagefetchersbt_2.11;1.0 plugin produced in /Users/ryonext/IdeaProjects/GoogleImageFetcherSBT/target/resolution-cache/reports/default-googleimagefetchersbt_2.11-plugin.xml
[debug] 	report for default#googleimagefetchersbt_2.11;1.0 sources produced in /Users/ryonext/IdeaProjects/GoogleImageFetcherSBT/target/resolution-cache/reports/default-googleimagefetchersbt_2.11-sources.xml
[debug] 	report for default#googleimagefetchersbt_2.11;1.0 docs produced in /Users/ryonext/IdeaProjects/GoogleImageFetcherSBT/target/resolution-cache/reports/default-googleimagefetchersbt_2.11-docs.xml
[debug] 	report for default#googleimagefetchersbt_2.11;1.0 pom produced in /Users/ryonext/IdeaProjects/GoogleImageFetcherSBT/target/resolution-cache/reports/default-googleimagefetchersbt_2.11-pom.xml
[debug] 	report for default#googleimagefetchersbt_2.11;1.0 scala-tool produced in /Users/ryonext/IdeaProjects/GoogleImageFetcherSBT/target/resolution-cache/reports/default-googleimagefetchersbt_2.11-scala-tool.xml
[debug] 	resolve done (81700ms resolve - 4713ms download)
[info] Done updating.
